# Tomcat
server.contextPath=/alr-front
server.port=8080

# Logging
logging.path=/mnt/logs/alr-front
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.weaver.alr.front=DEBUG

# ElasticSearch
es.host=127.0.0.1
es.port=9300

# Swagger
swagger.host=127.0.0.1